#Konfigurasi untuk koneksi SQL
spring.sql.init.platform=sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Sesuaikan Nama database
spring.datasource.url=jdbc:mysql://localhost:3306/21cineplux?useSSL=false&serverTimezone=Asia/Jakarta

#Username dan password
spring.datasource.username=root
spring.datasoure.password=

#Optimize Query untuk DB MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database
spring.jpa.hibernate.ddl-auto=update